<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkn-dy-E4N">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="QlJ-Rf-6WG">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="IU4-mr-cFb" customClass="GetStartedViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udf-A8-az5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-Qo-daU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-FL-EM0">
                                <rect key="frame" x="49.333333333333343" y="283.66666666666669" width="276.33333333333326" height="131.33333333333331"/>
                                <string key="text">Social
Tracker</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-Cp-9go">
                                <rect key="frame" x="49.333333333333343" y="698.66666666666663" width="276.33333333333326" height="39.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4y1-Cp-9go" secondAttribute="height" multiplier="280:40" id="HQZ-qS-HaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="IU4-mr-cFb" eventType="touchUpInside" id="oB3-V3-p86"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-2r-6vO">
                                <rect key="frame" x="0.0" y="415" width="375" height="183.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track you Instagram followers, find out your unfollowers, people who is not following you back and many others" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-9w-7nk">
                                        <rect key="frame" x="49.333333333333343" y="53.333333333333321" width="276.33333333333326" height="76.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g2X-9w-7nk" firstAttribute="centerX" secondItem="lcu-2r-6vO" secondAttribute="centerX" id="E2F-Sw-JZB"/>
                                    <constraint firstItem="g2X-9w-7nk" firstAttribute="centerY" secondItem="lcu-2r-6vO" secondAttribute="centerY" id="guW-eV-hhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaN-FL-EM0" firstAttribute="centerX" secondItem="udf-A8-az5" secondAttribute="centerX" id="13S-ek-mlP"/>
                            <constraint firstItem="lcu-2r-6vO" firstAttribute="leading" secondItem="hLI-2s-uhE" secondAttribute="leading" id="1tZ-NF-GLr"/>
                            <constraint firstAttribute="bottom" secondItem="2Q0-Qo-daU" secondAttribute="bottom" id="DLH-b4-vlA"/>
                            <constraint firstItem="4y1-Cp-9go" firstAttribute="top" secondItem="lcu-2r-6vO" secondAttribute="bottom" constant="100" id="G0w-A7-Fqo"/>
                            <constraint firstItem="4y1-Cp-9go" firstAttribute="centerX" secondItem="udf-A8-az5" secondAttribute="centerX" id="JqH-lW-FG5"/>
                            <constraint firstItem="hLI-2s-uhE" firstAttribute="bottom" secondItem="4y1-Cp-9go" secondAttribute="bottom" constant="40" id="NPF-tw-LUd"/>
                            <constraint firstItem="4y1-Cp-9go" firstAttribute="width" secondItem="g2X-9w-7nk" secondAttribute="width" id="OIO-tw-pFn"/>
                            <constraint firstItem="lcu-2r-6vO" firstAttribute="height" secondItem="hLI-2s-uhE" secondAttribute="height" multiplier="0.25" id="VOq-hF-FjS"/>
                            <constraint firstItem="g2X-9w-7nk" firstAttribute="width" secondItem="ZaN-FL-EM0" secondAttribute="width" id="YyG-sJ-NmS"/>
                            <constraint firstItem="2Q0-Qo-daU" firstAttribute="trailing" secondItem="hLI-2s-uhE" secondAttribute="trailing" id="eh5-cf-CDF"/>
                            <constraint firstItem="2Q0-Qo-daU" firstAttribute="top" secondItem="udf-A8-az5" secondAttribute="top" id="flT-GT-nWO"/>
                            <constraint firstItem="hLI-2s-uhE" firstAttribute="trailing" secondItem="lcu-2r-6vO" secondAttribute="trailing" id="ihf-zA-eK5"/>
                            <constraint firstItem="lcu-2r-6vO" firstAttribute="top" secondItem="ZaN-FL-EM0" secondAttribute="bottom" id="nC8-Ho-c2J"/>
                            <constraint firstItem="ZaN-FL-EM0" firstAttribute="width" secondItem="udf-A8-az5" secondAttribute="width" multiplier="280:380" id="pW4-lz-vO6"/>
                            <constraint firstItem="2Q0-Qo-daU" firstAttribute="leading" secondItem="hLI-2s-uhE" secondAttribute="leading" id="t4m-6x-0th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLI-2s-uhE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJz-gQ-KYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-732"/>
        </scene>
        <!--Vip View Controller-->
        <scene sceneID="2uU-d9-DSy">
            <objects>
                <viewController storyboardIdentifier="VipViewController" id="a4M-zD-a8z" customClass="VipViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NX-U1-Ab8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-Xo-8GI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-sz-bDQ">
                                <rect key="frame" x="49.333333333333343" y="64" width="276.33333333333326" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-E2-Mgt">
                                <rect key="frame" x="49.333333333333343" y="424.66666666666669" width="276.33333333333326" height="53.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L5B-E2-Mgt" secondAttribute="height" multiplier="310:60" id="e1Y-zY-6cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="SUBSCRIBE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="a4M-zD-a8z" eventType="touchUpInside" id="lZz-FX-Xs2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-2H-96u">
                                <rect key="frame" x="0.0" y="129.66666666666666" width="375" height="194.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track you Instagram followers, find out your unfollowers, people who is not following you back and many others" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-sE-yjZ">
                                        <rect key="frame" x="49.333333333333343" y="59.000000000000007" width="276.33333333333326" height="76.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BT2-sE-yjZ" firstAttribute="centerX" secondItem="GxM-2H-96u" secondAttribute="centerX" id="2aA-YB-Wzh"/>
                                    <constraint firstItem="BT2-sE-yjZ" firstAttribute="centerY" secondItem="GxM-2H-96u" secondAttribute="centerY" id="3nf-Xa-i0w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cj2-sz-bDQ" firstAttribute="centerX" secondItem="0NX-U1-Ab8" secondAttribute="centerX" id="4BL-LC-h6q"/>
                            <constraint firstItem="cj2-sz-bDQ" firstAttribute="width" secondItem="0NX-U1-Ab8" secondAttribute="width" multiplier="280:380" id="6kE-qC-j5r"/>
                            <constraint firstItem="Iny-Xo-8GI" firstAttribute="top" secondItem="0NX-U1-Ab8" secondAttribute="top" id="8dm-Ut-gJd"/>
                            <constraint firstAttribute="bottom" secondItem="Iny-Xo-8GI" secondAttribute="bottom" id="93W-xL-NP2"/>
                            <constraint firstItem="BT2-sE-yjZ" firstAttribute="width" secondItem="cj2-sz-bDQ" secondAttribute="width" id="Alz-pA-jOI"/>
                            <constraint firstItem="L5B-E2-Mgt" firstAttribute="centerX" secondItem="0NX-U1-Ab8" secondAttribute="centerX" id="E6x-vn-Iuf"/>
                            <constraint firstItem="L5B-E2-Mgt" firstAttribute="width" secondItem="BT2-sE-yjZ" secondAttribute="width" id="GBS-wq-bWx"/>
                            <constraint firstItem="GxM-2H-96u" firstAttribute="top" secondItem="cj2-sz-bDQ" secondAttribute="bottom" id="L3A-Bz-3mK"/>
                            <constraint firstItem="L5B-E2-Mgt" firstAttribute="top" secondItem="GxM-2H-96u" secondAttribute="bottom" constant="100" id="Qrf-gI-hAq"/>
                            <constraint firstItem="aWG-5n-Jyw" firstAttribute="trailing" secondItem="GxM-2H-96u" secondAttribute="trailing" id="R8k-xS-BtI"/>
                            <constraint firstItem="Iny-Xo-8GI" firstAttribute="leading" secondItem="aWG-5n-Jyw" secondAttribute="leading" id="dYx-CV-ywk"/>
                            <constraint firstItem="cj2-sz-bDQ" firstAttribute="top" secondItem="aWG-5n-Jyw" secondAttribute="top" constant="20" id="eQt-DB-dpD"/>
                            <constraint firstItem="aWG-5n-Jyw" firstAttribute="bottom" secondItem="L5B-E2-Mgt" secondAttribute="bottom" constant="300" id="gFB-zG-ETQ"/>
                            <constraint firstItem="GxM-2H-96u" firstAttribute="leading" secondItem="aWG-5n-Jyw" secondAttribute="leading" id="gPv-GO-SrA"/>
                            <constraint firstItem="Iny-Xo-8GI" firstAttribute="trailing" secondItem="aWG-5n-Jyw" secondAttribute="trailing" id="koA-3y-fN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWG-5n-Jyw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmm-N6-HAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBx-vW-ESl">
            <objects>
                <navigationController id="dkn-dy-E4N" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gtg-Hg-bUe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r4C-gh-4FF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSJ-GF-sto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="21"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-J5-oJM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-FH-6hi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bEJ-FH-6hi" secondAttribute="height" multiplier="25:8" id="SG0-l3-JCN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-3R-MRV">
                                <rect key="frame" x="125.66666666666669" y="104" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ssa-3R-MRV" secondAttribute="height" multiplier="1:1" id="L66-qg-5zN"/>
                                    <constraint firstAttribute="height" constant="124" id="OuP-8d-cn6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="62"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jessica_jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-IY-bFl">
                                <rect key="frame" x="95.666666666666671" y="240" width="183.66666666666663" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aRd-YQ-rSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-oX-SoT">
                                <rect key="frame" x="31.666666666666657" y="300" width="312" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B96-nT-frl">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-2M-PHW">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-Og-DDW">
                                                <rect key="frame" x="0.0" y="25" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-v1-RJl">
                                        <rect key="frame" x="78" y="0.0" width="78" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-c9-7wG">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-T8-d2I">
                                                <rect key="frame" x="0.0" y="25" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="it9-HW-vLo">
                                        <rect key="frame" x="156" y="0.0" width="78" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-C8-gDa">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-Vz-cxu">
                                                <rect key="frame" x="0.0" y="25" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-5U-znI">
                                        <rect key="frame" x="234" y="0.0" width="78" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-gt-f9d">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-Bj-fzT">
                                                <rect key="frame" x="0.0" y="25" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sye-oX-SoT" secondAttribute="height" multiplier="312:50" id="ap9-2p-3bm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13.84" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-wQ-aX1">
                                <rect key="frame" x="27" y="377" width="321" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13.84" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-gE-CPE">
                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="374"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-oT-mHF">
                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">32
lost followers</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L68-Ei-Dqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-iv-nR0">
                                                <rect key="frame" x="0.0" y="97" width="153.66666666666666" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">2k
you don’t follow</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoJ-jc-1lJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-X2-oJa">
                                                <rect key="frame" x="0.0" y="194" width="153.66666666666666" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">5
new guests</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DH2-rF-BUk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-km-dIW">
                                                <rect key="frame" x="0.0" y="291" width="153.66666666666666" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">8
top likers</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdj-Wq-pLE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13.84" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-Jf-IBP">
                                        <rect key="frame" x="167.66666666666663" y="0.0" width="153.33333333333337" height="374"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-Cm-0HO">
                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">12
gained followers</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Na1-k5-qbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-a6-vhn">
                                                <rect key="frame" x="0.0" y="97" width="153.33333333333334" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">15
unfollowers</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wma-xu-8rE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-Ad-WLn">
                                                <rect key="frame" x="0.0" y="194" width="153.33333333333334" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">23
recommendation</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oU-Jl-VG6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-lo-qNU">
                                                <rect key="frame" x="0.0" y="291" width="153.33333333333334" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">4
top commenters</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCR-A5-Qr8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssa-3R-MRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lU-1m-QUS"/>
                            <constraint firstItem="WmQ-wQ-aX1" firstAttribute="top" secondItem="Sye-oX-SoT" secondAttribute="bottom" constant="27" id="7vI-Pa-4RN"/>
                            <constraint firstItem="WmQ-wQ-aX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="B6d-oh-7f2"/>
                            <constraint firstItem="Qxy-J5-oJM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Fj9-eV-j6i"/>
                            <constraint firstItem="bEJ-FH-6hi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Knl-JE-pcU"/>
                            <constraint firstAttribute="bottom" secondItem="Qxy-J5-oJM" secondAttribute="bottom" id="LtV-r2-6f8"/>
                            <constraint firstItem="bEJ-FH-6hi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NeG-IT-rbd"/>
                            <constraint firstItem="Sye-oX-SoT" firstAttribute="top" secondItem="vsC-IY-bFl" secondAttribute="bottom" constant="22" id="PIS-CA-IZi"/>
                            <constraint firstItem="Qxy-J5-oJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PkQ-cm-pm2"/>
                            <constraint firstItem="vsC-IY-bFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QC6-W4-rx6"/>
                            <constraint firstItem="vsC-IY-bFl" firstAttribute="top" secondItem="ssa-3R-MRV" secondAttribute="bottom" constant="12" id="StS-hc-eDW"/>
                            <constraint firstItem="Sye-oX-SoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VEd-Ak-yjf"/>
                            <constraint firstItem="Sye-oX-SoT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="312:375" id="WbR-Xl-VPA"/>
                            <constraint firstItem="ssa-3R-MRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="b3k-1k-AuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmQ-wQ-aX1" secondAttribute="trailing" constant="27" id="mQR-PB-Uwq"/>
                            <constraint firstItem="bEJ-FH-6hi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="n09-AB-BgH"/>
                            <constraint firstItem="Qxy-J5-oJM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uKn-d5-pgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WmQ-wQ-aX1" secondAttribute="bottom" constant="27" id="zTa-9Z-1Tw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="K31-QT-JD9">
                        <barButtonItem key="leftBarButtonItem" image="icSettings2" id="Q1N-An-uuM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="BYZ-38-t0r" id="8H1-TP-rER"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="h8I-BU-bH0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButtonAction:" destination="BYZ-38-t0r" id="2Fx-hb-Qjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ssa-3R-MRV" id="XvZ-Yf-59G"/>
                        <outlet property="commentsCountLabel" destination="Vk2-gt-f9d" id="KqC-3t-GKe"/>
                        <outlet property="followersCountLabel" destination="dRj-2M-PHW" id="4OP-J8-bCp"/>
                        <outlet property="followingCountLabel" destination="efT-c9-7wG" id="xMu-bP-lfd"/>
                        <outlet property="likesCountLabel" destination="8XX-C8-gDa" id="H0I-Ks-yK4"/>
                        <outlet property="loginLabel" destination="vsC-IY-bFl" id="7pM-vl-Anz"/>
                        <outletCollection property="buttons" destination="fKe-oT-mHF" collectionClass="NSMutableArray" id="Duk-Yg-Ozq"/>
                        <outletCollection property="buttons" destination="Jim-Cm-0HO" collectionClass="NSMutableArray" id="07z-Wt-SSd"/>
                        <outletCollection property="buttons" destination="tvL-iv-nR0" collectionClass="NSMutableArray" id="B7M-mu-OXX"/>
                        <outletCollection property="buttons" destination="4a7-a6-vhn" collectionClass="NSMutableArray" id="lL9-fd-fLa"/>
                        <outletCollection property="buttons" destination="ZPf-X2-oJa" collectionClass="NSMutableArray" id="Xb0-wy-aMP"/>
                        <outletCollection property="buttons" destination="Ne8-Ad-WLn" collectionClass="NSMutableArray" id="NNy-we-iO0"/>
                        <outletCollection property="buttons" destination="FEg-km-dIW" collectionClass="NSMutableArray" id="qvQ-44-p51"/>
                        <outletCollection property="buttons" destination="4Et-lo-qNU" collectionClass="NSMutableArray" id="5Qb-PF-f68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="20.689655172413794"/>
        </scene>
        <!--Recomendation-->
        <scene sceneID="JXT-EV-36u">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6Nn-Yq-xDm" customClass="DetailViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvL-wb-b5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-xN-Lb5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-dA-rdF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zVU-dA-rdF" secondAttribute="height" multiplier="25:8" id="NyX-z2-bNX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-WK-Oul">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="112" id="KFQ-Jd-GQQ" customClass="UserCell" customModule="IGHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFQ-Jd-GQQ" id="avT-i0-r1N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-jZ-iXX">
                                                    <rect key="frame" x="26" y="11" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JFm-E2-Ldn"/>
                                                        <constraint firstAttribute="height" constant="60" id="tsq-2W-VU8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-6a-khh">
                                                    <rect key="frame" x="106" y="11" width="168" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-tD-ajW">
                                                    <rect key="frame" x="279" y="42.666666666666664" width="81" height="26.999999999999993"/>
                                                    <color key="backgroundColor" name="followButtonColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="UtZ-AN-QtG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AbW-tD-ajW" firstAttribute="leading" secondItem="hdx-6a-khh" secondAttribute="trailing" constant="5" id="7Fz-4J-nS3"/>
                                                <constraint firstItem="hdx-6a-khh" firstAttribute="leading" secondItem="WtN-jZ-iXX" secondAttribute="trailing" constant="20" id="D2O-3D-UKH"/>
                                                <constraint firstItem="hdx-6a-khh" firstAttribute="centerY" secondItem="WtN-jZ-iXX" secondAttribute="centerY" id="UoN-O4-BUZ"/>
                                                <constraint firstItem="AbW-tD-ajW" firstAttribute="centerY" secondItem="WtN-jZ-iXX" secondAttribute="centerY" id="XY3-zI-OdA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AbW-tD-ajW" secondAttribute="trailing" id="aMt-Vn-F0f"/>
                                                <constraint firstItem="WtN-jZ-iXX" firstAttribute="leading" secondItem="avT-i0-r1N" secondAttribute="leadingMargin" constant="11" id="ajT-1V-wqy"/>
                                                <constraint firstItem="AbW-tD-ajW" firstAttribute="width" secondItem="AbW-tD-ajW" secondAttribute="height" multiplier="81:27" id="ipq-0G-2RC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WtN-jZ-iXX" secondAttribute="bottom" id="mXz-W0-0mz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hdx-6a-khh" secondAttribute="bottom" id="qil-vk-e8L"/>
                                                <constraint firstItem="WtN-jZ-iXX" firstAttribute="top" secondItem="avT-i0-r1N" secondAttribute="topMargin" id="uJs-Wn-GIk"/>
                                                <constraint firstItem="hdx-6a-khh" firstAttribute="top" secondItem="avT-i0-r1N" secondAttribute="topMargin" id="vDA-If-vqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="WtN-jZ-iXX" id="xoh-JN-Ofk"/>
                                            <outlet property="followButton" destination="AbW-tD-ajW" id="4oc-t1-7Wq"/>
                                            <outlet property="nameLabel" destination="hdx-6a-khh" id="qsF-YN-V3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Nn-Yq-xDm" id="TNb-YR-hbz"/>
                                    <outlet property="delegate" destination="6Nn-Yq-xDm" id="gQ6-fq-864"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAI-WK-Oul" firstAttribute="top" secondItem="X5o-yZ-MnD" secondAttribute="top" id="2WN-Lt-J5U"/>
                            <constraint firstItem="wAI-WK-Oul" firstAttribute="leading" secondItem="X5o-yZ-MnD" secondAttribute="leading" id="7WP-pP-Mm4"/>
                            <constraint firstItem="zVU-dA-rdF" firstAttribute="leading" secondItem="SvL-wb-b5M" secondAttribute="leading" id="D9F-HY-26E"/>
                            <constraint firstItem="TE6-xN-Lb5" firstAttribute="leading" secondItem="SvL-wb-b5M" secondAttribute="leading" id="UW3-dP-cfk"/>
                            <constraint firstItem="TE6-xN-Lb5" firstAttribute="top" secondItem="SvL-wb-b5M" secondAttribute="top" id="agX-F1-KEU"/>
                            <constraint firstItem="zVU-dA-rdF" firstAttribute="top" secondItem="SvL-wb-b5M" secondAttribute="top" id="ayF-Ep-Z4q"/>
                            <constraint firstAttribute="bottom" secondItem="TE6-xN-Lb5" secondAttribute="bottom" id="fRt-Kq-bli"/>
                            <constraint firstItem="X5o-yZ-MnD" firstAttribute="trailing" secondItem="wAI-WK-Oul" secondAttribute="trailing" id="gqd-QG-Ftb"/>
                            <constraint firstAttribute="bottom" secondItem="wAI-WK-Oul" secondAttribute="bottom" id="jPw-LC-byp"/>
                            <constraint firstItem="TE6-xN-Lb5" firstAttribute="trailing" secondItem="SvL-wb-b5M" secondAttribute="trailing" id="rfM-t6-59H"/>
                            <constraint firstItem="zVU-dA-rdF" firstAttribute="trailing" secondItem="SvL-wb-b5M" secondAttribute="trailing" id="scU-5F-OFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5o-yZ-MnD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recomendation" largeTitleDisplayMode="never" id="shA-L3-SvO">
                        <barButtonItem key="leftBarButtonItem" image="icBack" id="evw-ks-QJe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAction:" destination="6Nn-Yq-xDm" id="oLk-PK-t3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="wAI-WK-Oul" id="lS6-BF-KBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjD-Rj-Rms" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="21"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QYK-1p-cYx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="POf-Zp-Wac" userLabel="Settings" customClass="SettingsViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyu-OP-vZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-A2-Vja">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-5t-q96">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p5P-5t-q96" secondAttribute="height" multiplier="25:8" id="kpS-tE-AeM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5Wv-yU-nUw">
                                <rect key="frame" x="49.333333333333343" y="698.66666666666663" width="276.33333333333326" height="39.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Wv-yU-nUw" secondAttribute="height" multiplier="280:40" id="UW3-i3-yIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tJ-BU-utR"/>
                                    <action selector="logOutButtonAction:" destination="POf-Zp-Wac" eventType="touchUpInside" id="euC-02-YiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="osE-4O-Pc5">
                                <rect key="frame" x="49.333333333333343" y="148" width="276.33333333333326" height="39.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="osE-4O-Pc5" secondAttribute="height" multiplier="280:40" id="oRR-QE-ehe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="GET PREMIUM">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXN-A3-GbN"/>
                                    <action selector="getPremiumButtonAction:" destination="POf-Zp-Wac" eventType="touchUpInside" id="quq-hc-vae"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-8t-yHG">
                                <rect key="frame" x="49.333333333333343" y="213.33333333333334" width="276.33333333333326" height="39.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yxa-8t-yHG" secondAttribute="height" multiplier="280:40" id="5Wl-EO-urS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="RESTORE">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddh-4v-Pxx"/>
                                    <action selector="restoreButtonAction:" destination="POf-Zp-Wac" eventType="touchUpInside" id="OGt-Be-ngp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-5P-3NF">
                                <rect key="frame" x="49.333333333333343" y="310" width="276.33333333333326" height="39.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Uk-5P-3NF" secondAttribute="height" multiplier="280:40" id="nXl-TO-O1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="PRIVACY POLICY">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS7-Lp-s8P"/>
                                    <action selector="privatyButtonAction:" destination="POf-Zp-Wac" eventType="touchUpInside" id="tKO-op-X48"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-Ei-WMo">
                                <rect key="frame" x="49.333333333333343" y="375.33333333333331" width="276.33333333333326" height="39.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7xd-Ei-WMo" secondAttribute="height" multiplier="280:40" id="ymb-eB-Z6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="TERMS OF USE">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJA-pz-5YD"/>
                                    <action selector="termsButtonAction:" destination="POf-Zp-Wac" eventType="touchUpInside" id="yf0-Rs-xHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yxa-8t-yHG" firstAttribute="width" secondItem="osE-4O-Pc5" secondAttribute="width" id="1El-YQ-Tyd"/>
                            <constraint firstItem="osE-4O-Pc5" firstAttribute="width" secondItem="5Wv-yU-nUw" secondAttribute="width" id="3k1-a0-I9A"/>
                            <constraint firstAttribute="bottom" secondItem="JJ0-A2-Vja" secondAttribute="bottom" id="7sC-Zd-jf3"/>
                            <constraint firstItem="osE-4O-Pc5" firstAttribute="leading" secondItem="5Wv-yU-nUw" secondAttribute="leading" id="A5b-fv-27t"/>
                            <constraint firstItem="p5P-5t-q96" firstAttribute="leading" secondItem="lyu-OP-vZ5" secondAttribute="leading" id="AVz-ko-Fjj"/>
                            <constraint firstItem="JJ0-A2-Vja" firstAttribute="top" secondItem="lyu-OP-vZ5" secondAttribute="top" id="EcE-fk-Tgg"/>
                            <constraint firstItem="3Uk-5P-3NF" firstAttribute="leading" secondItem="Yxa-8t-yHG" secondAttribute="leading" id="GFO-am-PhI"/>
                            <constraint firstItem="7xd-Ei-WMo" firstAttribute="top" secondItem="3Uk-5P-3NF" secondAttribute="bottom" constant="26" id="GTm-ji-djG"/>
                            <constraint firstItem="p5P-5t-q96" firstAttribute="top" secondItem="lyu-OP-vZ5" secondAttribute="top" id="I4X-il-rUU"/>
                            <constraint firstItem="5Wv-yU-nUw" firstAttribute="centerX" secondItem="lyu-OP-vZ5" secondAttribute="centerX" id="JIZ-IB-9LW"/>
                            <constraint firstItem="7xd-Ei-WMo" firstAttribute="width" secondItem="3Uk-5P-3NF" secondAttribute="width" id="Nft-CH-dbr"/>
                            <constraint firstItem="3Uk-5P-3NF" firstAttribute="width" secondItem="Yxa-8t-yHG" secondAttribute="width" id="QGn-WM-Pa6"/>
                            <constraint firstItem="7xd-Ei-WMo" firstAttribute="leading" secondItem="3Uk-5P-3NF" secondAttribute="leading" id="SYb-bI-Vm7"/>
                            <constraint firstItem="Yxa-8t-yHG" firstAttribute="leading" secondItem="osE-4O-Pc5" secondAttribute="leading" id="X67-CR-WbM"/>
                            <constraint firstItem="Yxa-8t-yHG" firstAttribute="width" secondItem="Yxa-8t-yHG" secondAttribute="height" multiplier="280:40" id="Z9I-ct-JJ3"/>
                            <constraint firstItem="5Wv-yU-nUw" firstAttribute="width" secondItem="L7Q-pY-W03" secondAttribute="width" multiplier="280:380" id="aMM-79-akh"/>
                            <constraint firstItem="JJ0-A2-Vja" firstAttribute="trailing" secondItem="lyu-OP-vZ5" secondAttribute="trailing" id="doO-WC-LYV"/>
                            <constraint firstItem="Yxa-8t-yHG" firstAttribute="top" secondItem="osE-4O-Pc5" secondAttribute="bottom" constant="26" id="k7w-T5-nal"/>
                            <constraint firstItem="JJ0-A2-Vja" firstAttribute="leading" secondItem="lyu-OP-vZ5" secondAttribute="leading" id="seU-Yj-7tY"/>
                            <constraint firstItem="osE-4O-Pc5" firstAttribute="top" secondItem="L7Q-pY-W03" secondAttribute="top" constant="60" id="upV-5f-MIL"/>
                            <constraint firstItem="p5P-5t-q96" firstAttribute="trailing" secondItem="lyu-OP-vZ5" secondAttribute="trailing" id="vFY-Ho-gOd"/>
                            <constraint firstItem="3Uk-5P-3NF" firstAttribute="top" secondItem="Yxa-8t-yHG" secondAttribute="bottom" constant="57" id="wPJ-dH-xrA"/>
                            <constraint firstItem="L7Q-pY-W03" firstAttribute="bottom" secondItem="5Wv-yU-nUw" secondAttribute="bottom" constant="40" id="wiw-P9-uwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7Q-pY-W03"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="6pd-yh-xh1">
                        <barButtonItem key="leftBarButtonItem" image="icBack" id="480-3D-d1U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAction:" destination="POf-Zp-Wac" id="q58-gv-J8z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka0-X3-Nmm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="21"/>
        </scene>
        <!--Recomendation-->
        <scene sceneID="avo-EE-Dtk">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="Scr-oN-zKo" customClass="AuthorizationViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qH-UP-hMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-qx-I1Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-E9-z4Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTz-E9-z4Y" secondAttribute="height" multiplier="25:8" id="WJ3-h1-t2Y"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-eN-AAx">
                                <rect key="frame" x="0.0" y="120" width="375" height="658"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTz-E9-z4Y" firstAttribute="trailing" secondItem="6qH-UP-hMc" secondAttribute="trailing" id="2j7-Fk-J2X"/>
                            <constraint firstItem="KoH-eN-AAx" firstAttribute="leading" secondItem="h3H-fc-wgX" secondAttribute="leading" id="8gj-u9-CB4"/>
                            <constraint firstItem="7Hj-qx-I1Q" firstAttribute="leading" secondItem="6qH-UP-hMc" secondAttribute="leading" id="Fyf-Uq-jIw"/>
                            <constraint firstAttribute="bottom" secondItem="7Hj-qx-I1Q" secondAttribute="bottom" id="Jf3-px-cb9"/>
                            <constraint firstItem="7Hj-qx-I1Q" firstAttribute="trailing" secondItem="6qH-UP-hMc" secondAttribute="trailing" id="VtG-9i-uKP"/>
                            <constraint firstItem="h3H-fc-wgX" firstAttribute="bottom" secondItem="KoH-eN-AAx" secondAttribute="bottom" id="cuZ-dI-Uo2"/>
                            <constraint firstItem="7Hj-qx-I1Q" firstAttribute="top" secondItem="6qH-UP-hMc" secondAttribute="top" id="g0A-Zp-iao"/>
                            <constraint firstItem="KoH-eN-AAx" firstAttribute="top" secondItem="DTz-E9-z4Y" secondAttribute="bottom" id="huX-Sl-sie"/>
                            <constraint firstItem="h3H-fc-wgX" firstAttribute="trailing" secondItem="KoH-eN-AAx" secondAttribute="trailing" id="oMl-ko-71k"/>
                            <constraint firstItem="DTz-E9-z4Y" firstAttribute="top" secondItem="6qH-UP-hMc" secondAttribute="top" id="saV-Xe-xUr"/>
                            <constraint firstItem="DTz-E9-z4Y" firstAttribute="leading" secondItem="6qH-UP-hMc" secondAttribute="leading" id="y1z-1b-gKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3H-fc-wgX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recomendation" largeTitleDisplayMode="never" id="pFW-wY-Zef">
                        <barButtonItem key="leftBarButtonItem" image="icBack" id="fg7-Pu-v91">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAction:" destination="Scr-oN-zKo" id="DMf-if-dOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="KoH-eN-AAx" id="Aa2-fD-uij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4E-fd-49b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-732"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgMain" width="375" height="812"/>
        <image name="bgNavBar" width="374" height="120"/>
        <image name="icBack" width="21" height="21"/>
        <image name="icSettings2" width="36" height="36"/>
        <namedColor name="followButtonColor">
            <color red="0.20494750142097473" green="0.59658509492874146" blue="0.94123929738998413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
