<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkn-dy-E4N">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="QlJ-Rf-6WG">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="IU4-mr-cFb" customClass="GetStartedViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udf-A8-az5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-Qo-daU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-FL-EM0">
                                <rect key="frame" x="45.666666666666657" y="64.000000000000014" width="284" height="131.33333333333337"/>
                                <string key="text">Social
Tracker</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-Cp-9go">
                                <rect key="frame" x="45.666666666666657" y="423" width="284" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4y1-Cp-9go" secondAttribute="height" multiplier="310:60" id="HQZ-qS-HaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="IU4-mr-cFb" eventType="touchUpInside" id="oB3-V3-p86"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-2r-6vO">
                                <rect key="frame" x="0.0" y="195.33333333333334" width="375" height="127.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track you Instagram followers, find out your unfollowers, people who is not following you back and many others" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-9w-7nk">
                                        <rect key="frame" x="45.666666666666657" y="35.333333333333314" width="284" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g2X-9w-7nk" firstAttribute="centerX" secondItem="lcu-2r-6vO" secondAttribute="centerX" id="E2F-Sw-JZB"/>
                                    <constraint firstItem="g2X-9w-7nk" firstAttribute="centerY" secondItem="lcu-2r-6vO" secondAttribute="centerY" id="guW-eV-hhL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO3-hi-Y2N">
                                <rect key="frame" x="45" y="359" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-qB-wGe">
                                <rect key="frame" x="45" y="313" width="285" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaN-FL-EM0" firstAttribute="centerX" secondItem="udf-A8-az5" secondAttribute="centerX" id="13S-ek-mlP"/>
                            <constraint firstItem="lcu-2r-6vO" firstAttribute="leading" secondItem="hLI-2s-uhE" secondAttribute="leading" id="1tZ-NF-GLr"/>
                            <constraint firstItem="hwH-qB-wGe" firstAttribute="leading" secondItem="hLI-2s-uhE" secondAttribute="leading" constant="45" id="67t-dL-kRK"/>
                            <constraint firstItem="eO3-hi-Y2N" firstAttribute="top" secondItem="hwH-qB-wGe" secondAttribute="bottom" constant="12" id="AHY-eY-U2T"/>
                            <constraint firstItem="ZaN-FL-EM0" firstAttribute="top" secondItem="hLI-2s-uhE" secondAttribute="top" constant="20" id="Ate-09-eTR"/>
                            <constraint firstAttribute="bottom" secondItem="2Q0-Qo-daU" secondAttribute="bottom" id="DLH-b4-vlA"/>
                            <constraint firstItem="4y1-Cp-9go" firstAttribute="top" secondItem="eO3-hi-Y2N" secondAttribute="bottom" constant="30" id="E0A-Rs-Ji8"/>
                            <constraint firstItem="4y1-Cp-9go" firstAttribute="top" secondItem="lcu-2r-6vO" secondAttribute="bottom" constant="100" id="G0w-A7-Fqo"/>
                            <constraint firstItem="4y1-Cp-9go" firstAttribute="centerX" secondItem="udf-A8-az5" secondAttribute="centerX" id="JqH-lW-FG5"/>
                            <constraint firstItem="hLI-2s-uhE" firstAttribute="bottom" secondItem="4y1-Cp-9go" secondAttribute="bottom" constant="300" id="NPF-tw-LUd"/>
                            <constraint firstItem="4y1-Cp-9go" firstAttribute="width" secondItem="g2X-9w-7nk" secondAttribute="width" id="OIO-tw-pFn"/>
                            <constraint firstItem="eO3-hi-Y2N" firstAttribute="leading" secondItem="hLI-2s-uhE" secondAttribute="leading" constant="45" id="OK5-dd-qkc"/>
                            <constraint firstItem="g2X-9w-7nk" firstAttribute="width" secondItem="ZaN-FL-EM0" secondAttribute="width" id="YyG-sJ-NmS"/>
                            <constraint firstItem="hLI-2s-uhE" firstAttribute="trailing" secondItem="eO3-hi-Y2N" secondAttribute="trailing" constant="45" id="cJA-hu-ucO"/>
                            <constraint firstItem="2Q0-Qo-daU" firstAttribute="trailing" secondItem="hLI-2s-uhE" secondAttribute="trailing" id="eh5-cf-CDF"/>
                            <constraint firstItem="2Q0-Qo-daU" firstAttribute="top" secondItem="udf-A8-az5" secondAttribute="top" id="flT-GT-nWO"/>
                            <constraint firstItem="hLI-2s-uhE" firstAttribute="trailing" secondItem="hwH-qB-wGe" secondAttribute="trailing" constant="45" id="gxe-TY-T2t"/>
                            <constraint firstItem="hLI-2s-uhE" firstAttribute="trailing" secondItem="lcu-2r-6vO" secondAttribute="trailing" id="ihf-zA-eK5"/>
                            <constraint firstItem="lcu-2r-6vO" firstAttribute="top" secondItem="ZaN-FL-EM0" secondAttribute="bottom" id="nC8-Ho-c2J"/>
                            <constraint firstItem="ZaN-FL-EM0" firstAttribute="width" secondItem="udf-A8-az5" secondAttribute="width" multiplier="284:375" id="pW4-lz-vO6"/>
                            <constraint firstItem="2Q0-Qo-daU" firstAttribute="leading" secondItem="hLI-2s-uhE" secondAttribute="leading" id="t4m-6x-0th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLI-2s-uhE"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="hwH-qB-wGe" id="t7r-hw-6c2"/>
                        <outlet property="passwordTextField" destination="eO3-hi-Y2N" id="j9r-44-GDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJz-gQ-KYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBx-vW-ESl">
            <objects>
                <navigationController id="dkn-dy-E4N" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gtg-Hg-bUe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r4C-gh-4FF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSJ-GF-sto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="21"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-J5-oJM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-FH-6hi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bEJ-FH-6hi" secondAttribute="height" multiplier="25:8" id="SG0-l3-JCN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-3R-MRV">
                                <rect key="frame" x="125.66666666666669" y="104" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ssa-3R-MRV" secondAttribute="height" multiplier="1:1" id="L66-qg-5zN"/>
                                    <constraint firstAttribute="height" constant="124" id="OuP-8d-cn6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="62"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jessica_jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-IY-bFl">
                                <rect key="frame" x="95.666666666666671" y="240" width="183.66666666666663" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aRd-YQ-rSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-oX-SoT">
                                <rect key="frame" x="31.666666666666657" y="300" width="312" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B96-nT-frl">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-2M-PHW">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-Og-DDW">
                                                <rect key="frame" x="0.0" y="25" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-v1-RJl">
                                        <rect key="frame" x="78" y="0.0" width="78" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-c9-7wG">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-T8-d2I">
                                                <rect key="frame" x="0.0" y="25" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="it9-HW-vLo">
                                        <rect key="frame" x="156" y="0.0" width="78" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-C8-gDa">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-Vz-cxu">
                                                <rect key="frame" x="0.0" y="25" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-5U-znI">
                                        <rect key="frame" x="234" y="0.0" width="78" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-gt-f9d">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-Bj-fzT">
                                                <rect key="frame" x="0.0" y="25" width="78" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sye-oX-SoT" secondAttribute="height" multiplier="312:50" id="ap9-2p-3bm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13.84" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-wQ-aX1">
                                <rect key="frame" x="27" y="377" width="321" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13.84" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-gE-CPE">
                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="374"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-oT-mHF">
                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">32
lost followers</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L68-Ei-Dqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-iv-nR0">
                                                <rect key="frame" x="0.0" y="97" width="153.66666666666666" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">2k
you don’t follow</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoJ-jc-1lJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-X2-oJa">
                                                <rect key="frame" x="0.0" y="194" width="153.66666666666666" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">5
new guests</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DH2-rF-BUk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-km-dIW">
                                                <rect key="frame" x="0.0" y="291" width="153.66666666666666" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">8
top likers</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdj-Wq-pLE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13.84" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-Jf-IBP">
                                        <rect key="frame" x="167.66666666666663" y="0.0" width="153.33333333333337" height="374"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-Cm-0HO">
                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">12
gained followers</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Na1-k5-qbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-a6-vhn">
                                                <rect key="frame" x="0.0" y="97" width="153.33333333333334" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">15
unfollowers</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wma-xu-8rE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-Ad-WLn">
                                                <rect key="frame" x="0.0" y="194" width="153.33333333333334" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">23
recommendation</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oU-Jl-VG6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-lo-qNU">
                                                <rect key="frame" x="0.0" y="291" width="153.33333333333334" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <state key="normal">
                                                    <string key="title">4
top commenters</string>
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="detailButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCR-A5-Qr8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssa-3R-MRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lU-1m-QUS"/>
                            <constraint firstItem="WmQ-wQ-aX1" firstAttribute="top" secondItem="Sye-oX-SoT" secondAttribute="bottom" constant="27" id="7vI-Pa-4RN"/>
                            <constraint firstItem="WmQ-wQ-aX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="B6d-oh-7f2"/>
                            <constraint firstItem="Qxy-J5-oJM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Fj9-eV-j6i"/>
                            <constraint firstItem="bEJ-FH-6hi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Knl-JE-pcU"/>
                            <constraint firstAttribute="bottom" secondItem="Qxy-J5-oJM" secondAttribute="bottom" id="LtV-r2-6f8"/>
                            <constraint firstItem="bEJ-FH-6hi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NeG-IT-rbd"/>
                            <constraint firstItem="Sye-oX-SoT" firstAttribute="top" secondItem="vsC-IY-bFl" secondAttribute="bottom" constant="22" id="PIS-CA-IZi"/>
                            <constraint firstItem="Qxy-J5-oJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PkQ-cm-pm2"/>
                            <constraint firstItem="vsC-IY-bFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QC6-W4-rx6"/>
                            <constraint firstItem="vsC-IY-bFl" firstAttribute="top" secondItem="ssa-3R-MRV" secondAttribute="bottom" constant="12" id="StS-hc-eDW"/>
                            <constraint firstItem="Sye-oX-SoT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VEd-Ak-yjf"/>
                            <constraint firstItem="Sye-oX-SoT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="312:375" id="WbR-Xl-VPA"/>
                            <constraint firstItem="ssa-3R-MRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="b3k-1k-AuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmQ-wQ-aX1" secondAttribute="trailing" constant="27" id="mQR-PB-Uwq"/>
                            <constraint firstItem="bEJ-FH-6hi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="n09-AB-BgH"/>
                            <constraint firstItem="Qxy-J5-oJM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uKn-d5-pgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WmQ-wQ-aX1" secondAttribute="bottom" constant="27" id="zTa-9Z-1Tw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="K31-QT-JD9">
                        <barButtonItem key="leftBarButtonItem" image="icSettings2" id="Q1N-An-uuM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonAction:" destination="BYZ-38-t0r" id="8H1-TP-rER"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="h8I-BU-bH0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshButtonAction:" destination="BYZ-38-t0r" id="2Fx-hb-Qjk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ssa-3R-MRV" id="XvZ-Yf-59G"/>
                        <outlet property="commentsCountLabel" destination="Vk2-gt-f9d" id="KqC-3t-GKe"/>
                        <outlet property="followersCountLabel" destination="dRj-2M-PHW" id="4OP-J8-bCp"/>
                        <outlet property="followingCountLabel" destination="efT-c9-7wG" id="xMu-bP-lfd"/>
                        <outlet property="likesCountLabel" destination="8XX-C8-gDa" id="H0I-Ks-yK4"/>
                        <outlet property="loginLabel" destination="vsC-IY-bFl" id="7pM-vl-Anz"/>
                        <outletCollection property="buttons" destination="fKe-oT-mHF" collectionClass="NSMutableArray" id="Duk-Yg-Ozq"/>
                        <outletCollection property="buttons" destination="Jim-Cm-0HO" collectionClass="NSMutableArray" id="07z-Wt-SSd"/>
                        <outletCollection property="buttons" destination="tvL-iv-nR0" collectionClass="NSMutableArray" id="B7M-mu-OXX"/>
                        <outletCollection property="buttons" destination="4a7-a6-vhn" collectionClass="NSMutableArray" id="lL9-fd-fLa"/>
                        <outletCollection property="buttons" destination="ZPf-X2-oJa" collectionClass="NSMutableArray" id="Xb0-wy-aMP"/>
                        <outletCollection property="buttons" destination="Ne8-Ad-WLn" collectionClass="NSMutableArray" id="NNy-we-iO0"/>
                        <outletCollection property="buttons" destination="FEg-km-dIW" collectionClass="NSMutableArray" id="qvQ-44-p51"/>
                        <outletCollection property="buttons" destination="4Et-lo-qNU" collectionClass="NSMutableArray" id="5Qb-PF-f68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="20.689655172413794"/>
        </scene>
        <!--Recomendation-->
        <scene sceneID="JXT-EV-36u">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6Nn-Yq-xDm" customClass="DetailViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvL-wb-b5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-xN-Lb5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-dA-rdF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zVU-dA-rdF" secondAttribute="height" multiplier="25:8" id="NyX-z2-bNX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-WK-Oul">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="112" id="KFQ-Jd-GQQ" customClass="UserCell" customModule="IGHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFQ-Jd-GQQ" id="avT-i0-r1N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-jZ-iXX">
                                                    <rect key="frame" x="26" y="11" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JFm-E2-Ldn"/>
                                                        <constraint firstAttribute="height" constant="60" id="tsq-2W-VU8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-6a-khh">
                                                    <rect key="frame" x="106" y="45.666666666666664" width="254" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hdx-6a-khh" firstAttribute="leading" secondItem="WtN-jZ-iXX" secondAttribute="trailing" constant="20" id="D2O-3D-UKH"/>
                                                <constraint firstItem="hdx-6a-khh" firstAttribute="centerY" secondItem="WtN-jZ-iXX" secondAttribute="centerY" id="UoN-O4-BUZ"/>
                                                <constraint firstItem="WtN-jZ-iXX" firstAttribute="leading" secondItem="avT-i0-r1N" secondAttribute="leadingMargin" constant="11" id="ajT-1V-wqy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hdx-6a-khh" secondAttribute="trailing" id="gs9-ak-gdp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WtN-jZ-iXX" secondAttribute="bottom" id="mXz-W0-0mz"/>
                                                <constraint firstItem="WtN-jZ-iXX" firstAttribute="top" secondItem="avT-i0-r1N" secondAttribute="topMargin" id="uJs-Wn-GIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="WtN-jZ-iXX" id="xoh-JN-Ofk"/>
                                            <outlet property="nameLabel" destination="hdx-6a-khh" id="qsF-YN-V3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Nn-Yq-xDm" id="TNb-YR-hbz"/>
                                    <outlet property="delegate" destination="6Nn-Yq-xDm" id="gQ6-fq-864"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAI-WK-Oul" firstAttribute="top" secondItem="X5o-yZ-MnD" secondAttribute="top" id="2WN-Lt-J5U"/>
                            <constraint firstItem="wAI-WK-Oul" firstAttribute="leading" secondItem="X5o-yZ-MnD" secondAttribute="leading" id="7WP-pP-Mm4"/>
                            <constraint firstItem="zVU-dA-rdF" firstAttribute="leading" secondItem="SvL-wb-b5M" secondAttribute="leading" id="D9F-HY-26E"/>
                            <constraint firstItem="TE6-xN-Lb5" firstAttribute="leading" secondItem="SvL-wb-b5M" secondAttribute="leading" id="UW3-dP-cfk"/>
                            <constraint firstItem="TE6-xN-Lb5" firstAttribute="top" secondItem="SvL-wb-b5M" secondAttribute="top" id="agX-F1-KEU"/>
                            <constraint firstItem="zVU-dA-rdF" firstAttribute="top" secondItem="SvL-wb-b5M" secondAttribute="top" id="ayF-Ep-Z4q"/>
                            <constraint firstAttribute="bottom" secondItem="TE6-xN-Lb5" secondAttribute="bottom" id="fRt-Kq-bli"/>
                            <constraint firstItem="X5o-yZ-MnD" firstAttribute="trailing" secondItem="wAI-WK-Oul" secondAttribute="trailing" id="gqd-QG-Ftb"/>
                            <constraint firstAttribute="bottom" secondItem="wAI-WK-Oul" secondAttribute="bottom" id="jPw-LC-byp"/>
                            <constraint firstItem="TE6-xN-Lb5" firstAttribute="trailing" secondItem="SvL-wb-b5M" secondAttribute="trailing" id="rfM-t6-59H"/>
                            <constraint firstItem="zVU-dA-rdF" firstAttribute="trailing" secondItem="SvL-wb-b5M" secondAttribute="trailing" id="scU-5F-OFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5o-yZ-MnD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recomendation" largeTitleDisplayMode="never" id="shA-L3-SvO">
                        <barButtonItem key="leftBarButtonItem" image="icBack" id="evw-ks-QJe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAction:" destination="6Nn-Yq-xDm" id="oLk-PK-t3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="wAI-WK-Oul" id="lS6-BF-KBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjD-Rj-Rms" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="21"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7me-zB-n0Q">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="xP4-iB-xRO" customClass="SettingsViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9T-rl-djL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-uN-Dpb">
                                <rect key="frame" x="163.66666666666666" y="391" width="48" height="30"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logOutButtonAction:" destination="xP4-iB-xRO" eventType="touchUpInside" id="OHw-He-Pm1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xs4-uN-Dpb" firstAttribute="centerX" secondItem="Z9T-rl-djL" secondAttribute="centerX" id="JQ8-Sp-Egz"/>
                            <constraint firstItem="Xs4-uN-Dpb" firstAttribute="centerY" secondItem="Z9T-rl-djL" secondAttribute="centerY" id="wzj-rZ-7xL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nJ-sh-FcN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsE-j4-g4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="20.689655172413794"/>
        </scene>
        <!--Recomendation-->
        <scene sceneID="avo-EE-Dtk">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="Scr-oN-zKo" customClass="AuthorizationViewController" customModule="IGHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qH-UP-hMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMain" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-qx-I1Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-E9-z4Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTz-E9-z4Y" secondAttribute="height" multiplier="25:8" id="WJ3-h1-t2Y"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-eN-AAx">
                                <rect key="frame" x="0.0" y="120" width="375" height="658"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTz-E9-z4Y" firstAttribute="trailing" secondItem="6qH-UP-hMc" secondAttribute="trailing" id="2j7-Fk-J2X"/>
                            <constraint firstItem="KoH-eN-AAx" firstAttribute="leading" secondItem="h3H-fc-wgX" secondAttribute="leading" id="8gj-u9-CB4"/>
                            <constraint firstItem="7Hj-qx-I1Q" firstAttribute="leading" secondItem="6qH-UP-hMc" secondAttribute="leading" id="Fyf-Uq-jIw"/>
                            <constraint firstAttribute="bottom" secondItem="7Hj-qx-I1Q" secondAttribute="bottom" id="Jf3-px-cb9"/>
                            <constraint firstItem="7Hj-qx-I1Q" firstAttribute="trailing" secondItem="6qH-UP-hMc" secondAttribute="trailing" id="VtG-9i-uKP"/>
                            <constraint firstItem="h3H-fc-wgX" firstAttribute="bottom" secondItem="KoH-eN-AAx" secondAttribute="bottom" id="cuZ-dI-Uo2"/>
                            <constraint firstItem="7Hj-qx-I1Q" firstAttribute="top" secondItem="6qH-UP-hMc" secondAttribute="top" id="g0A-Zp-iao"/>
                            <constraint firstItem="KoH-eN-AAx" firstAttribute="top" secondItem="DTz-E9-z4Y" secondAttribute="bottom" id="huX-Sl-sie"/>
                            <constraint firstItem="h3H-fc-wgX" firstAttribute="trailing" secondItem="KoH-eN-AAx" secondAttribute="trailing" id="oMl-ko-71k"/>
                            <constraint firstItem="DTz-E9-z4Y" firstAttribute="top" secondItem="6qH-UP-hMc" secondAttribute="top" id="saV-Xe-xUr"/>
                            <constraint firstItem="DTz-E9-z4Y" firstAttribute="leading" secondItem="6qH-UP-hMc" secondAttribute="leading" id="y1z-1b-gKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3H-fc-wgX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recomendation" largeTitleDisplayMode="never" id="pFW-wY-Zef">
                        <barButtonItem key="leftBarButtonItem" image="icBack" id="fg7-Pu-v91">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAction:" destination="Scr-oN-zKo" id="DMf-if-dOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="KoH-eN-AAx" id="Aa2-fD-uij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4E-fd-49b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-732"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgMain" width="375" height="812"/>
        <image name="bgNavBar" width="374" height="120"/>
        <image name="icBack" width="21" height="21"/>
        <image name="icSettings2" width="36" height="36"/>
    </resources>
</document>
